worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    upstream docker-myresume {
        server myresume:80;
    }

    upstream docker-vocabularyexpander {
        server vocabularyexpander:80;
    }

    # Resume
    server {
        listen 80;
        listen [::]:80;
        server_name jsantman29.me www.jsantman29.me;

        return 301 https://jsantman29.me$request_uri;
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/www.jsantman29.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.jsantman29.me/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        server_name www.jsantman29.me;

        return 301 https://jsantman29.me$request_uri;
    }

    server {
        server_name jsantman29.me;

        listen [::]:443 ssl;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/www.jsantman29.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.jsantman29.me/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://docker-myresume;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    # Vocabulary Expander
    server {
        listen 80;
        listen [::]:80;
        server_name ve.jsantman29.me;

        return 301 https://ve.jsantman29.me$request_uri;
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;
        server_name ve.jsantman29.me;

        ssl_certificate /etc/letsencrypt/live/www.jsantman29.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.jsantman29.me/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://docker-vocabularyexpander;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }    

}